;; =========================
;; SCRIPTS
;; =========================

(defpoll cpu :interval "2s"
  "bash ~/.config/eww/scripts/cpu.sh")

(defpoll mem :interval "2s"
  "bash ~/.config/eww/scripts/memory.sh")

(defpoll net :interval "5s"
  "bash ~/.config/eww/scripts/network.sh")

(defpoll media :interval "1s"
  "bash ~/.config/eww/scripts/media.sh")

(defpoll gpu :interval "2s"
  "bash ~/.config/eww/scripts/gpu.sh")

(defpoll clock :interval "1s"
  "date '+%H:%M'")

(defpoll vol :interval "1s"
  "bash ~/.config/eww/scripts/volume.sh")

;; =========================
;; MAIN BAR
;; =========================

(defwindow bar
  :monitor 0
  :geometry
  (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "36px"
    :anchor "top center")

  :stacking "fg"
  :exclusive true

  (box
    :class "bar"
    :orientation "h"
    :space-evenly false

    ;; LEFT
    (box
      :class "left"
      :hexpand false

      (button :onclick "playerctl previous" :hexpand false :vexpand false "󰒮")
      (button :onclick "playerctl play-pause" :hexpand false :vexpand false "󰐎")
      (button :onclick "playerctl next" :hexpand false :vexpand false "󰒭")

      ;; (box
      ;;  :class "media-wrap"
      ;;  (label :text media))

      (label
        :text media
        :xalign 0
        :wrap false
        :limit-width 20)

      ;; AUDIO CONTROL
      (box
        :class "audio"
        :spacing 8

        (button
          :onclick "swaymsg 'exec foot -e ncpamixer'"
          :hexpand false
          vol)
      )
    )

    ;; CENTER CLOCK
    (box
      :halign "center"
      :hexpand true

      (label :text clock)
    )

    ;; RIGHT
    (box
      :class "right"
      :hexpand false

      (button
        :onclick "swaymsg 'exec nm-connection-editor'"
        net)

      (label :text mem)
      (label :text gpu)
      (label :text cpu)

      (button
        :onclick "systemctl poweroff"
        "")
    )
  )
)